<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/general-style.css" />
    <link rel="stylesheet" href="../styles/our-impact.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

    <script src="../scripts/general.js" defer></script>
    <title>FOF 2 INC | OUR IMPACT</title>
  </head>
  <body>
    <nav data-aos="fade-down">
      <div class="logo-container">
        <img
          src="../Images/fof-logo.png"
          alt="friends of fuo logo"
          class="logo"
        />
      </div>
      <div class="nav-links">
        <a href="../index.html" class="nav-link active-link">HOME</a>
        <a
          href="https://friends-of-fuo-backend.onrender.com/blog"
          class="nav-link"
          >BLOG</a
        >
        <a
          href="https://selar.com/m/friends-of-fuo-2-inc1"
          target="_blank"
          class="nav-link"
          >SHOP</a
        >
        <a href="#footer" class="nav-link">CONTACT</a>
      </div>
      <div class="nav-buttons">
        <a href="" class="button donate-button">DONATE</a>
        <img
          class="menu-button"
          src="../icons/menu-icon-black.png"
          alt="menu-button"
        />
      </div>
    </nav>
    <div class="hidden-menu">
      <div class="close-button">
        <img src="../icons/close-icon-black.png" alt="close-button" />
      </div>
      <a href="index.html" class="nav-link">HOME</a>
      <a href="#about-section" class="nav-link">ABOUT</a>
      <a
        href="https://friends-of-fuo-backend.onrender.com/blog"
        class="nav-link"
        >BLOG</a
      >
      <a
        href="https://selar.com/m/friends-of-fuo-2-inc1"
        target="_blank"
        class="nav-link"
        >SHOP</a
      >
      <a href="#footer" class="nav-link">CONTACT</a>
    </div>
    <!-- Pop up window -->
    <div class="pop-up-window-hidden">
      <div class="close-button close-pop-up-button">
        <img src="./icons/close-icon-black.png" />
      </div>
      <div class="pop-up-content">
        <div class="pop-up-heading"></div>
        <div class="pop-up-main-content"></div>
      </div>
    </div>
    <main>
      <div class="section donation-story-section">
        <h2 class="color-gold" data-aos="fade-up">OUR IMPACT</h2>
        <div class="words">
          <p data-aos="fade-up">
            Friends of Fuo was created to restore dignity to the learning
            environment one classroom at a time,
          </p>
          <p data-aos="fade-up">
            As part of our ongoing commitment to improving access to quality
            education, Friends of Fuo has donated a substantial number of
            classroom desks to Fuo AME Zion. This intervention is aimed at
            strengthening the school’s learning infrastructure and creating a
            more dignified and conducive environment for teaching and learning.
          </p>
        </div>
        <div class="images" data-aos="fade-up">
          <div class="image">
            <img
              src="../Images/donation4.jpg"
              alt="image of donation made by Friends of Fuo"
            />
            <p class="img-description">
              "Donation of new desks to Fuo AME Zion"
            </p>
          </div>
          <div class="image">
            <img
              src="../Images/children-on-new-chairs.jpg"
              alt="image of donation made by Friends of Fuo"
            />
            <p class="img-description">
              "Children sitting on the new desks donated by Friends of Fuo"
            </p>
          </div>
        </div>
      </div>
      <div class="section plaque-section">
        <div class="words" data-aos="zoom-in-up">
          <p data-aos="zoom-in-up">
            At Fuo AME Zion Basic School, every classroom tells a story.
          </p>
          <p data-aos="zoom-in-up">
            On the wall is a plaque-listing the names of those who made learning
            possible in that room. Parents see it. Teachers see it. Students see
            it.
          </p>
          <p data-aos="zoom-in-up">
            Children grow up knowing:<br />
            Someone somewhere cared enough to invest in us.
          </p>
          <p data-aos="zoom-in-up">
            This is how generosity becomes memory.<br />
            This is how impact becomes legacy.
          </p>
          <p data-aos="zoom-in-up">
            When you give to Friends of Fuo 2 Inc., your name isn't filed away,
            it is honored where learning happens
          </p>
        </div>
        <div class="images" data-aos="zoom-in-up">
          <img src="../Images/plaque-in-class.jpg" alt="" />
          <p class="img-description">
            "An Image of a plaque on the classroom wall displaying the names of
            the donors"
          </p>
        </div>
      </div>
      <div class="section ways-to-give" data-aos="fade-up">
        <h2 class="color-gold">WAYS TO GIVE</h2>
        <div class="words">
          <h3>Your Gift makes a Direct Difference</h3>
          <p>$60 Student Desk</p>
          <p>$84 Kindergarten Table Set</p>
          <p>$120 Teacher Desk</p>
          <p>$150 Whiteboard</p>
          <p>$400 Support Higher Education</p>
          <p>$500 Classroom Support</p>
          <p>$1,000 or more : Adopt a Classroom</p>
        </div>
        <button class="choose-impact-button">Choose your Impact</button>
        <button class="custom-gift-button">Give a custom Gift</button>
      </div>
      <div class="section"></div>
    </main>
  </body>
</html>
